<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cli.Abstractions\Cli.Abstractions.csproj" />
      <ProjectReference Include="..\Cli.Spendfulness.Database\Cli.Spendfulness.Database.csproj" />
      <ProjectReference Include="..\Ynab\Ynab.csproj" />
    </ItemGroup>

</Project>
