<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KitCli" Version="1.0.1" />
      <PackageReference Include="KitCli.Commands" Version="1.0.0" />
      <PackageReference Include="YnabSharp" Version="1.0.0" />
    </ItemGroup>

</Project>
