<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spendfulness.Cli.Abstractions\Spendfulness.Cli.Abstractions.csproj" />
      <ProjectReference Include="..\Cli\Cli.csproj" />
      <ProjectReference Include="..\Cli.Spendfulness.Commands.Organisation\Cli.Spendfulness.Commands.Organisation.csproj" />
      <ProjectReference Include="..\Cli.Spendfulness.Commands.Personalisation\Cli.Spendfulness.Commands.Personalisation.csproj" />
      <ProjectReference Include="..\Cli.Spendfulness.Commands.Reporting\Cli.Spendfulness.Commands.Reporting.csproj" />
      <ProjectReference Include="..\Cli.Spendfulness.Commands\Cli.Spendfulness.Commands.csproj" />
      <ProjectReference Include="..\Ynab\Ynab.csproj" />
    </ItemGroup>

</Project>
