# SpendfulnessCli

./: .gitignore  CONCEPTS.md  FUTURE-ADR.md  PRESENTATION.md  PRESENTATION_00_INTRO.md  PRESENTATION_01_HOOK.md  PRESENTATION_02_WHO_AM_I.md  PRESENTATION_03_WHAT_IS_TALK_ABOUT.md  PRESENTATION_04_WHERE_DID_I_CHEAT.md  PRESENTATION_05_LIVE_DEMO.md  PRESENTATION_06_HOW_IT_WORKS.md  PRESENTATION_07_WHERE_NEXT.md  PRESENTATION_08_QA.md  PRESENTATION_09_CLOSING.md  PRESENTATION_CHAPTERS_README.md  PRESENTATION_NOTES.md  PRESENTATION_OLD.md  PRESENTATION_README.md  PRESENTATION_SUMMARY.txt  README.md  SpendfulnessCli.sln  YnabCli.sln  YnabProgress.sln
Cli/: Cli.csproj  CliApp.cs  CliAppBuilder.cs  CliCommandExceptionOutcome.cs  CliCommandOutcomeIo.cs  CliCommandProvider.cs  CliExceptionCode.cs  CliIo.cs  CliWorkflow.cs  CliWorkflowException.cs  CliWorkflowExceptionCode.cs  CliWorkflowRun.cs  CliWorkflowRunStateChange.cs  CliWorkflowRunStateManager.cs  ImpossibleStateChangeException.cs  OriginalCli.cs  ServiceCollectionExtensions.cs
Cli.Commands.Abstractions/: Cli.Commands.Abstractions.csproj  CliCommand.cs  CliCommandExtensions.cs  CliCommandHandler.cs  CommandHandler.cs  ContinuousCliCommand.cs  ICliCommand.cs  ICliCommandGenerator.cs  ICliCommandHandler.cs  ICommandGenerator.cs  IGenericCommandGenerator.cs  IUnidentifiedCliCommandGenerator.cs  NoCliCommandHandler.cs
Cli.Commands.Abstractions/Artefacts/: CliCommandArtefact.cs  CliCommandArtefactExtensions.cs  ICliCommandArtefactFactory.cs  ValuedCliCommandArtefact.cs
Cli.Commands.Abstractions/Attributes/: CliCommandGeneratorFor.cs  FactoryFor.cs
Cli.Commands.Abstractions/Extensions/: CommandArtefactServiceCollectionExtensions.cs  CommandPropertyServiceCollectionExtensions.cs  CommandServiceCollectionExtensions.cs  CommandStringExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Cli.Commands.Abstractions/Factories/: ICliCommandFactory.cs  IUnidentifiedCliCommandFactory.cs  RootCliCommandFactory.cs
Cli.Commands.Abstractions/Generators/: ICliCommandGenerator.cs  IUnidentifiedCliCommandGenerator.cs
Cli.Commands.Abstractions/Handlers/: CliCommandHandler.cs  ICliCommandHandler.cs  NoCliCommandHandler.cs
Cli.Commands.Abstractions/Io/: CliIo.cs  ICliIo.cs
Cli.Commands.Abstractions/Outcomes/: CliCommandAggregatorOutcome.cs  CliCommandExceptionOutcome.cs  CliCommandNotFoundOutcome.cs  CliCommandNothingOutcome.cs  CliCommandOutcome.cs  CliCommandOutcomeIo.cs  CliCommandOutcomeKind.cs  CliCommandOutputOutcome.cs  CliCommandTableOutcome.cs  ICliCommandOutcomeIo.cs
Cli.Commands.Abstractions/Properties/: AggregatorCliCommandProperty.cs  AggregatorCliCommandPropertyFactory.cs  CliCommandProperty.cs  CliCommandPropertyExtensions.cs  ICliCommandPropertyFactory.cs  ListAggregatorCliCommandProperty.cs  ListAggregatorCliCommandPropertyFactory.cs  MessageCliCommandProperty.cs  MessageCliCommandPropertyFactory.cs  ValuedCliCommandProperty.cs
Cli.Instructions/: Cli.Instructions.csproj
Cli.Instructions.Abstractions/: Cli.Instructions.Abstractions.csproj  ConsoleInstructionException.cs  ConsoleInstructionExceptionCode.cs  InstructionSettings.cs  NoInstructionNameException.cs  NoInstructionPrefixException.cs
Cli.Spendfulness.Aggregation/: Cli.Spendfulness.Aggregation.csproj
Cli.Spendfulness.CliTables/: Cli.Spendfulness.CliTables.csproj
Cli.Spendfulness.Commands/: Cli.Spendfulness.Commands.csproj  CommandActionType.cs  CommandListCommand.cs
Cli.Spendfulness.Commands.Management/: Cli.Spendfulness.Commands.Management.csproj  ServiceCollectionExtensions.cs
Cli.Spendfulness.Commands.Organisation/: Cli.Spendfulness.Commands.Organisation.csproj  ServiceCollectionExtensions.cs
Cli.Spendfulness.Commands.Personalisation/: Cli.Spendfulness.Commands.Personalisation.csproj  ServiceCollectionExtensions.cs
Cli.Spendfulness.Commands.Reporting/: Cli.Spendfulness.Commands.Reporting.csproj  InstructionArgumentExtensions.cs  ServiceCollectionExtensions.cs
Cli.Spendfulness.Commands.Tests/: Cli.Spendfulness.Commands.Tests.csproj  CommandHandlerTests.cs
Cli.Spendfulness.Database/: Cli.Spendfulness.Database.csproj  ConfiguredBudgetClient.cs  ServiceCollectionExtensions.cs  YnabCliDb.cs  YnabCliDbContext.cs  YnabCliDbException.cs  YnabCliDbExceptionCode.cs
Cli.Spendfulness.Sync/: Cli.Spendfulness.Sync.csproj  Program.cs  SyncSetup.cs
Cli.Workflow/: Cli.Workflow.csproj  CliWorkflow.cs  CliWorkflowCommandProvider.cs  CliWorkflowRun.cs  CliWorkflowRunState.cs  CliWorkflowRunStateChange.cs  ICliWorkflow.cs  ICliWorkflowCommandProvider.cs  InstructionCliWorkflowRunStateChange.cs  OutcomeCliWorkflowRunStateChange.cs  RecordedCliWorkflowRunStateChange.cs
Cli.Ynab/: Cli.Ynab.csproj  Program.cs
Spendfulness.Aggregation/: Spendfulness.Aggregation.csproj
Spendfulness.Cli/: Program.cs  Spendfulness.Cli.csproj  SpendfulnessCli.cs
Spendfulness.Cli.Aggregation/: Spendfulness.Cli.Aggregation.csproj
Spendfulness.Csv/: Csv.cs  CsvRow.cs  CsvWriter.cs  ICsvBuilder.cs  Spendfulness.Csv.csproj
Spendfulness.Database.Cosmos/: Spendfulness.Database.Cosmos.csproj
Spendfulness.Database.Sqlite/: DbContextExtensions.cs  ServiceCollectionExtensions.cs  Spendfulness.Database.Sqlite.csproj  SpendfulnessBudgetClient.cs  SpendfulnessDbContext.cs
Spendfulness.OpenAI/: OpenAiClient.cs  OpenAiSettings.cs  Spendfulness.OpenAI.csproj
Spendfulness.Tools/: AmountPercentageChangeDisplayFormatter.cs  CurrencyDisplayFormatter.cs  DirectoryInfoExtensions.cs  FileFormat.cs  Spendfulness.Tools.csproj
SpendfulnessCli.Abstractions/: SpendfulnessCli.Abstractions.csproj
SpendfulnessCli.Aggregation/: SpendfulnessCli.Aggregation.csproj
SpendfulnessCli.CliTables/: SpendfulnessCli.CliTables.csproj
SpendfulnessCli.CliTables.Tests/: SpendfulnessCli.CliTables.Tests.csproj
SpendfulnessCli.Commands.Chat/: SpendfulnessChatCommandsServiceCollectionExtensions.cs  SpendfulnessCli.Commands.Chat.csproj
SpendfulnessCli.Commands.Export.Csv/: CommandsExportsCsvServiceCollectionExtensions.cs  SpendfulnessCli.Commands.Export.Csv.csproj
(+1343 files in other folders)
