<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cli.Abstractions\Cli.Abstractions.csproj" />
      <ProjectReference Include="..\SpendfulnessCli.Aggregation\SpendfulnessCli.Aggregation.csproj" />
      <ProjectReference Include="..\Spendfulness.Database\Spendfulness.Database.csproj" />
      <ProjectReference Include="..\Ynab\Ynab.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ViewModels\TransactionVIewModel 2.cs" />
      <Compile Remove="ViewModels\TransactionMonthFlaggedViewModel 2.cs" />
      <Compile Remove="ViewModels\TransactionMonthChangeTable 2.cs" />
      <Compile Remove="ViewModels\TransactionMemoOccurrenceTable 2.cs" />
      <Compile Remove="ViewModels\CategoryViewModel 2.cs" />
      <Compile Remove="ViewModelBuilders\TransactionsCliTableBuilder 2.cs" />
      <Compile Remove="ViewModelBuilders\TransactionYearAverageCliTableBuilder 2.cs" />
      <Compile Remove="ViewModelBuilders\TransactionPayeeMemoOccurrenceCliTableBuilder 2.cs" />
      <Compile Remove="ViewModelBuilders\TransactionMonthFlaggedCliTableBuilder 2.cs" />
      <Compile Remove="ViewModelBuilders\TransactionMonthChangeCliTableBuilder 2.cs" />
      <Compile Remove="ViewModelBuilders\CommitmentsCliTableBuilder 2.cs" />
      <Compile Remove="ViewModelBuilders\CategoryYearAverageCliTableBuilder 2.cs" />
      <Compile Remove="ViewModelBuilders\CategoryCliTableBuilder 2.cs" />
      <Compile Remove="Formatters\PercentageDisplayFormatter 2.cs" />
      <Compile Remove="Formatters\AmountPercentageChangeDisplayFormatter 2.cs" />
      <Compile Remove="Extensions\EnumerableExtensions 2.cs" />
      <Compile Remove="ViewModelBuilders\CliTableBuilder 2.cs" />
      <Compile Remove="ViewModelBuilders\AmountCliTableBuilder 2.cs" />
      <Compile Remove="Formatters\CurrencyDisplayFormatter 2.cs" />
    </ItemGroup>

</Project>
