<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spendfulness.Aggregation\Spendfulness.Aggregation.csproj" />
      <ProjectReference Include="..\Spendfulness.Database.Sqlite\Spendfulness.Database.Sqlite.csproj" />
      <ProjectReference Include="..\Ynab\Ynab.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\TransactionMemoOccurrenceAggregateExtensions 2.cs" />
      <Compile Remove="Extensions\TransactionByYearByCategoryExtension 2.cs" />
      <Compile Remove="Extensions\TransactionByMemoOccurrenceByPayeeNameExtensions 2.cs" />
      <Compile Remove="Aggregator\YnabAggregator 2.cs" />
      <Compile Remove="Aggregator\TransactionMonthFlaggedYnabAggregator 2.cs" />
      <Compile Remove="Aggregator\CommitmentsYnabAggregator 2.cs" />
      <Compile Remove="Aggregator\CategoryYearAverageYnabAggregator 2.cs" />
      <Compile Remove="Aggregates\TransactionYearAverageAggregate 2.cs" />
      <Compile Remove="Aggregates\TransactionPayeeMemoOccurrenceAggregate 2.cs" />
      <Compile Remove="Aggregates\TransactionMonthTotalAggregate 2.cs" />
      <Compile Remove="Aggregates\TransactionMonthFlaggedAmountAggregate 2.cs" />
      <Compile Remove="Aggregates\TransactionMonthFlaggedAggregate 2.cs" />
      <Compile Remove="Aggregates\CategoryYearAverageAggregate 2.cs" />
      <Compile Remove="Aggregates\CategoryAggregate 2.cs" />
      <Compile Remove="Calculators\PercentageCalculator 2.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="KitCli" Version="1.0.1" />
      <PackageReference Include="KitCli.Commands" Version="1.0.0" />
      <PackageReference Include="YnabSharp" Version="1.0.0" />
    </ItemGroup>

</Project>
