<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Spendfulness.Cli.CliTables.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="KitCli" Version="1.0.1" />
        <PackageReference Include="KitCli.Commands" Version="1.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.3.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="YnabSharp" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpendfulnessCli.CliTables\SpendfulnessCli.CliTables.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\TransactionByMemoOccurrenceByPayeeNameExtensionsTests 2.cs" />
      <Compile Remove="Extensions\EnumerableExtensionsTests 2.cs" />
      <Compile Remove="Calculators\PercentageCalculatorTests 2.cs" />
    </ItemGroup>

</Project>
