<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.OpenAI" Version="2.8.0-beta.1" />
      <PackageReference Include="Azure.Identity" Version="1.17.1" />
      <PackageReference Include="KitCli" Version="1.0.1" />
      <PackageReference Include="KitCli.Commands" Version="1.0.0" />
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-preview.260121.1" />
      <PackageReference Include="YnabSharp" Version="1.0.0" />
    </ItemGroup>

</Project>
