<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Spendfulness.Csv</AssemblyName>
        <RootNamespace>Spendfulness.Csv</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.1.0" />
      <PackageReference Include="KitCli" Version="1.0.1" />
      <PackageReference Include="KitCli.Commands" Version="1.0.0" />
      <PackageReference Include="YnabSharp" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spendfulness.Tools\Spendfulness.Tools.csproj" />
      <ProjectReference Include="..\SpendfulnessCli.Aggregation\SpendfulnessCli.Aggregation.csproj" />
    </ItemGroup>

</Project>
