<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cli.Commands.Abstractions\Cli.Commands.Abstractions.csproj" />
      <ProjectReference Include="..\Cli.Instructions\Cli.Instructions.csproj" />
      <ProjectReference Include="..\Spendfulness.OpenAI\Spendfulness.OpenAI.csproj" />
    </ItemGroup>

</Project>
