<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cli\Cli.csproj" />
      <ProjectReference Include="..\YnabCli.Commands.Organisation\YnabCli.Commands.Organisation.csproj" />
      <ProjectReference Include="..\YnabCli.Commands.Personalisation\YnabCli.Commands.Personalisation.csproj" />
      <ProjectReference Include="..\YnabCli.Commands.Reporting\YnabCli.Commands.Reporting.csproj" />
      <ProjectReference Include="..\YnabCli.Commands\YnabCli.Commands.csproj" />
      <ProjectReference Include="..\Ynab\Ynab.csproj" />
    </ItemGroup>

</Project>
