<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Cli.Ynab.Commands.Reporting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Spendfulness.Cli.Abstractions\Spendfulness.Cli.Abstractions.csproj" />
      <ProjectReference Include="..\Cli.Spendfulness.Commands\Cli.Spendfulness.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="YearlySpending\YearlySpendingCommandGenerator 2.cs" />
      <Compile Remove="YearlySpending\YearlySpendingCliCommand 2.cs" />
      <Compile Remove="YearlySpending\YearlySpendingCliCliCommandHandler 2.cs" />
      <Compile Remove="ServiceCollectionExtensions 2.cs" />
      <Compile Remove="MonthlySpending\MonthlySpendingGenericCommandGenerator 2.cs" />
      <Compile Remove="MonthlySpending\MonthlySpendingCliCommand 2.cs" />
      <Compile Remove="MonthlySpending\MonthlySpendingCliCliCommandHandler 2.cs" />
      <Compile Remove="InstructionArgumentExtensions 2.cs" />
      <Compile Remove="FlagChanges\FlagChangesCommandGenerator 2.cs" />
      <Compile Remove="FlagChanges\FlagChangesCliCommand 2.cs" />
      <Compile Remove="FlagChanges\FlagChangesCliCliCommandHandler 2.cs" />
      <Compile Remove="AverageYearlySpending\AverageYearlySpendingCommandGenerator 2.cs" />
      <Compile Remove="AverageYearlySpending\AverageYearlySpendingCliCommand 2.cs" />
      <Compile Remove="AverageYearlySpending\AverageYearlySpendingCliCliCommandHandler 2.cs" />
    </ItemGroup>

</Project>
